Source: r-cran-wikipedir
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-wikipedir
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-wikipedir.git
Homepage: https://cran.r-project.org/package=WikipediR
Standards-Version: 4.7.0
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-httr,
               r-cran-jsonlite,
               r-cran-magrittr
Testsuite: autopkgtest-pkg-r

Package: r-cran-wikipedir
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R MediaWiki API Wrapper
 A wrapper for the MediaWiki API, aimed particularly at the
 Wikimedia 'production' wikis, such as Wikipedia. It can be used to retrieve
 page text, information about users or the history of pages, and elements of
 the category tree.
